2023. 11. 26. - Trello elkészítése

2023. 12. 03. - logó elkészítése, képanyagok szerzése

2023. 12. 09. - PPT bemutatónk szöveges anyagának összesedése

2023. 12. 16. - PPT bemutatónk szövegének módosítása, hibák kijavítása

2023. 12. 17. - PPT bemutatónk kinézetének finomítása

2023. 12. 23. - Animációk alakítása a bemutatónkban

2023. 12. 26. - További simitások elvégzése a PPT-ben

2024. 01. 06. - Hiányzó képek és szövegek beillesztése PPT bemutatónkba

2024. 01. 11. - Bemutatónk véglegesítése




